<!Doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World of Web Developement</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background">
    <div class="ContainerMaster">
    
    
    <nav>
    <div class="logo"><img src="media/Digitally.svg"></div>
        <div class="menuCentral">
       <a href="#">Membership</a>
            <a href="#">Whitelist</a> 
            <a href="#">Community</a> 
            <a href="#">FAQ</a> 
        </div>
        <div class="menu">
            
        <div class="btnmenu"> <a href="#" >Sign up</a></div>
            <div class="margL">|</div>
            <div class="loginbtn"><a href="#">Log in</a></div>
        
            
        </div>
        
    </nav>
    <!-- <h1 class="titel">World of Web Developement</h1> -->
   <div class="split">
        <div class="left"><h1 class="h2text">Digitally Autentic Goods</h1> <p class="minitext">The first NFT market place that embles crators to choose and embed liscence and they mints NFTs.</p>
            
            <div id="creator" class="flex"><div class="minibull"><img class="minibull2"  src="media/face1.jpg"></div><div class="minibull mgL"><img  class="minibull2" src="media/face2.jpg"></div><div class="minibull mgL"><img  class="minibull2" src="media/face3.jpg"></div><p class="mrgL-20">8k+ Creators</p></div>
            
            <div class="btn"><div class="round"><div class="miniRound">Explore</div> </div></div>
            </div>
       <div class="right">
           <img class="img" src="media/landing.png">
           <div class="explainM">
               <div class="bar"></div>
           <div class="explain"><p >We are a community-based collection project featuring 3D artwork. *D call Lucas Andrade comes in all kinds of evil shapes, trait and sizes with a few surprises along the way</p> </div></div>
       
       </div>
        </div>
        
        <div class="colunm">
          
            <div class="waviy">
   <span style="--i:1">C</span>
   <span style="--i:2">o</span>
   <span style="--i:3">m</span>
   <span style="--i:4">i</span>
   <span style="--i:5">n</span>
   <span style="--i:6">g</span>
   <span style="--i:7"> <br></span>
   <span style="--i:8"> </span>
            <span style="--i:9">S</span>
            <span style="--i:10">o</span>
            <span style="--i:11">o</span>
            <span style="--i:12">n</span>
  </div></div>
        </div></div>
</body>
</html>